# OnlineShop

./: .gitignore  ;  OnlineShop.csproj  OnlineShop.http  OnlineShop.sln  Program.cs  README.md  app.db  app.db-shm  app.db-wal  appsettings.Development.json  appsettings.json
Context/: OnlineShopDbContext.cs  ProductDbContext.cs
Context/Configurations/: ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartProductConfiguration.cs  (+1 more)
Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
ControllersMinimal/: CartController.cs  CartControllerMinimal.cs  ProductControllerMinimal.cs  UserControllerMinimal.cs
Migrations/: 20241101070909_firstMigration.Designer.cs  20241101070909_firstMigration.cs  20241101073201_secondMigration.Designer.cs  20241101073201_secondMigration.cs  20241101074429_thirdMigration.Designer.cs  20241101074429_thirdMigration.cs  20241101092407_SeedData.Designer.cs  20241101092407_SeedData.cs  20241101092618_SeedData2.Designer.cs  20241101092618_SeedData2.cs  20241102082123_SeedData3.Designer.cs  20241102082123_SeedData3.cs  20241102105549_firtsMigration.Designer.cs  20241102105549_firtsMigration.cs  20241103182920_secondMigration.Designer.cs  20241103182920_secondMigration.cs  20241103184055_thirdMigration.Designer.cs  20241103184055_thirdMigration.cs  20241103185249_fouthMigration.Designer.cs  20241103185249_fouthMigration.cs  ProductDbContextModelSnapshot.cs
Models/: Product.cs  RequestForm.cs  ShoppingCart.cs  ShoppingCartProduct.cs  User.cs
Properties/: launchSettings.json
Services/: AuthService.cs  CartService.cs  LoggerService.cs  ProductService.cs  SwaggerGenService.cs  UserService.cs
Utilities/: ProductDtoUtils.cs  UserDtoUtils.cs
(+12 files in other folders)
